{
  "name": "@jmathews/diffs",
  "version": "0.0.2",
  "description": "Diff objects",
  "engine": {
    "iojs": "3.0.x",
    "node": ">= 0.10.x"
  },
  "files": [
    "dist",
    "Changes.md",
    "README.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:upraised/diffs.git"
  },
  "author": "Jeffrey Mathews <jeff@upraised.org>",
  "license": "",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
